<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <properties>
  	<global.version>2.0.9</global.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <groupId>org.ajdeveloppement</groupId>
  <artifactId>ajcommons-parent</artifactId>
  <version>2.0.10</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>ajcommons-core</module>
  	<module>ajcommons-persistence</module>
  	<module>ajcommons-persistence-sql</module>
  	<module>ajcommons-swing-ext</module>
  	<module>ajcommons-updater</module>
  	<module>ajcommons-swingx-ext</module>
  	<module>ajcommons-ext</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-library</artifactId>
	  <version>1.3</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  
  <issueManagement>
  	<url>https://www.ajdeveloppement.org/bugtracker.html</url>
  </issueManagement>
  <ciManagement>
  	<system>Jenkins</system>
  	<url>https://hudson.ajdeveloppement.org/</url>
  </ciManagement>
  <scm>
  	<url>https://svn.ajdeveloppement.org/</url>
  </scm>
  <organization>
  	<url>https://www.ajdeveloppement.org/</url>
  	<name>AjDeveloppement</name>
  </organization>
</project>