<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <properties>
  	<global.version>2.0.12</global.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>10</maven.compiler.source>
    <maven.compiler.target>10</maven.compiler.target>
  </properties>
  
  <groupId>org.ajdeveloppement</groupId>
  <artifactId>ajcommons-parent</artifactId>
  <version>2.0.12</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>ajcommons-core</module>
  	<module>ajcommons-persistence</module>
  	<module>ajcommons-persistence-sql</module>
  	<module>ajcommons-swing-ext</module>
  	<module>ajcommons-updater</module>
  	<module>ajcommons-swingx-ext</module>
  	<module>ajcommons-ext</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.2.0</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>javax.xml.bind</groupId>
    	<artifactId>jaxb-api</artifactId>
    	<version>2.3.0</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.xml.bind</groupId>
    	<artifactId>jaxb-impl</artifactId>
    	<version>2.3.0.1</version>
    </dependency>
    <dependency>
    	<groupId>javax.activation</groupId>
    	<artifactId>activation</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.junit.platform</groupId>
    	<artifactId>junit-platform-runner</artifactId>
    	<version>1.2.0</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sun.xml.bind</groupId>
    	<artifactId>jaxb-core</artifactId>
    	<version>2.3.0.1</version>
    </dependency>
  </dependencies>
  
  <issueManagement>
  	<url>https://www.ajdeveloppement.org/bugtracker.html</url>
  </issueManagement>
  <ciManagement>
  	<system>Jenkins</system>
  	<url>https://hudson.ajdeveloppement.org/</url>
  </ciManagement>
  <scm>
  	<url>https://svn.ajdeveloppement.org/</url>
  </scm>
  <organization>
  	<url>https://www.ajdeveloppement.org/</url>
  	<name>AjDeveloppement</name>
  </organization>
</project>