<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ajdeveloppement</groupId>
		<artifactId>ajcommons-parent</artifactId>
		<version>2.0.13</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>ajcommons-persistence-sql</artifactId>
	<name>ajcommons-persistence-sql</name>
	<description>SQL to POJO bindisng</description>
	<url>https://www.ajdeveloppement.org</url>

	<dependencies>
		<dependency>
			<groupId>org.ajdeveloppement</groupId>
			<artifactId>ajcommons-persistence</artifactId>
			<version>${global.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ajdeveloppement</groupId>
			<artifactId>ajcommons-core</artifactId>
			<version>${global.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>