<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="ajcommons" default="pack">
	<description>Librairie de class standard AJ</description>
	
	<property file="security.properties" />
	<property file="ivyrepos.properties" />
	
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="bin"/>
	
	<property name="src.junit" value="test"/>
	<property name="build.tests" value="${build.dir}/testcases"/>
	<property name="build.junit.reports" location="${build.tests}/reports"/>
	<!--<property name="ivy.default.ivy.user.dir" value="${basedir}/ivy2" />-->
	
	<ivy:settings file="ivysettings.xml">
		
	</ivy:settings>
	
	<target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>
	
	<target name="javadoc" depends="resolve" description="Construction de la documentation java">
		<mkdir dir="doc"/>
        <javadoc access="package" 
        		additionalparam=" -encoding utf8 -docencoding utf8 -charset utf8"
				classpath="lib/junit-4.4.jar;lib/ant-1.9.2.jar;lib/orange-extensions-1.3.0.jar"
	        	destdir="doc"
	        	source="1.8"
	        	sourcepath="${src.dir}/main/java">
			<tag name="category"
				description="Category: "
        		scope="all" />
            <link href="http://docs.oracle.com/javase/8/docs/api/"/>
        </javadoc>
    </target>

	<target name="compil" depends="resolve" description="Compilation de la librairie">
		<mkdir dir="${build.dir}"/>
		<delete>
			<fileset dir="${build.dir}">
			    <include name="**/**"/>
			</fileset>
		</delete>

		<javac srcdir="${src.dir}/main/java" destdir="${build.dir}"
			optimize="on"
			debug="true"
			encoding="UTF-8"
			compiler="modern"
			source="1.8"
			target="1.8"
			classpath="lib/junit-4.4.jar;lib/ant-1.9.2.jar;lib/orange-extensions-1.3.0.jar"
			includeantruntime="true">
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}/main/java" >
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}/main/resources" >
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<target name="compil-test" description="Compilation des test JUnit">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.junit}" destdir="${build.dir}"
			optimize="on"
			debug="true"
			encoding="UTF-8"
			compiler="modern"
			target="1.8">
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="${src.junit}" >
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<target name="test" description="Test JUnit">
		<junit>
			<classpath refid="tests-classpath"/>
			<formatter type="brief" usefile="false"/>
			<batchtest fork="yes"
                   todir="${build.junit.reports}"
                   haltonerror="true"
                   haltonfailure="true">
				<fileset dir="${src.junit}">
					<include name="**/*Test*.java" />
					<exclude name="**/AllTests.java" />
				</fileset>
			</batchtest>
       </junit>
	</target>
	
	<target name="pack" depends="compil" description="packages optimisé">
		
		<jar jarfile="target/${ivy.module}-${ivy.revision}.jar" basedir="${build.dir}">
			<service type="javax.annotation.processing.Processor" provider="org.ajdeveloppement.commons.persistence.sql.processor.QueryableProcessor"/>
		</jar>
	</target>
	
	<target name="publish" depends="resolve">
		<!--<ivy:buildnumber organisation="${ivy.organisation}" module="${ivy.module}" resolver="local"/>-->
		<ivy:publish resolver="local" pubrevision="${ivy.revision}" overwrite="true"> 
		  <ivy:artifacts pattern="target/[artifact]-[revision](-[classifier]).[ext]" /> 
		</ivy:publish> 
	</target>
	
	<target name="publish-public" depends="resolve">
		<ivy:publish resolver="ajdev" overwrite="true"> 
			<ivy:artifacts pattern="target/[artifact]-[revision](-[classifier]).[ext]" /> 
		</ivy:publish> 
	</target>
	
	<target name="signed-pack" depends="pack" description="packages signé">
		<signjar
				keystore="${projet.keystorepath}"
				storetype="JCEKS"
				storepass="${projet.keystorepassword}"
				alias="${projet.signkeyalias}"
				keypass="${projet.signkeyaliaspassword}"
				preservelastmodified="true">
			<path>
				<fileset dir="." includes="ajcommons*.jar" />
			</path>
		</signjar>
	</target>
</project>