errorreporter.title=Report the error
errorreporter.header.title=<html><span style="color: #888888;font-size: 16pt;">Report the error</span></html>
errorreporter.header.description=Indicate here the elements that led to the error to help the developer to correct the problem.

errorreporter.identity=Reporter Identity (Name or Pseudo or Organisation)
errorreporter.description=Describe in detail the action that led to the error to allow the developer to reproduce
errorreporter.adddata=Add Work data to report
errorreporter.confidentiality=the developer(s) working on the anomaly agrees to keep confidential any personal data attached to error reporting and to destroy them after resolution.