<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.ajdeveloppement</groupId>
  	<artifactId>ajcommons-parent</artifactId>
  	<version>2.0.9</version>
  	<relativePath>../</relativePath>
  </parent>
  
  <groupId>ajcommons-swingx-ext</groupId>
  <artifactId>ajcommons-swingx-ext</artifactId>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.swinglabs</groupId>
  		<artifactId>swingx</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ajdeveloppement</groupId>
  		<artifactId>ajcommons-swing-ext</artifactId>
  		<version>${global.version}</version>
  	</dependency>
  </dependencies>
</project>