insert.default=insert into %s (%s) values (%s)

update.default=update %s set %s where %s
update.h2=merge into %s (%s) values (%s);as insert
update.sqlite=insert or replace into %s (%s) values (%s);as insert
update.firebird=insert or replace into %s (%s) values (%s);as insert

delete.default=delete from %s where %s

select.default=select %s from %s %s

#There is no limit in SQL standard
limit.default=;end
limit.h2=limit %s;end
limit.mysql=limit %s;end
limit.mssql=top %s;before select
limit.sqlite=limit %s;end
limit.firebird=first %s;before select

skip.default=;end
skip.h2=offset %s;end
skip.mysql=offset %s;end